# Terminal Color Theme Template

printf "\
\033]4;0;#D58E51\007\
\033]4;1;#F1DD86\007\
\033]4;2;#BA6D49\007\
\033]4;3;#66F7FE\007\
\033]4;4;#6EC3D1\007\
\033]4;5;#8CDDD7\007\
\033]4;6;#63AEC1\007\
\033]4;7;#2F788E\007\
\033]4;8;#947A57\007\
\033]4;9;#196178\007\
\033]4;10;#93705C\007\
\033]4;11;#2B515A\007\
\033]4;12;#7B6758\007\
\033]4;13;#627F80\007\
\033]4;14;#485D60\007\
\033]4;15;#5A5148\007\
\033]10;#2F788E\007\
\033]11;rgba(0,0,0,1)\007\
\033]12;#2F788E\007\
\033]13;#2F788E\007\
\033]17;#2F788E\007\
\033]19;#D58E51\007\
\033]4;232;#D58E51\007\
\033]4;256;#2F788E\007\
\033]708;#D58E51\007"

# Color mapping:
# color0-7:   Standard colors (black, red, green, yellow, blue, magenta, cyan, white)
# color8-15:  Bright variants of colors 0-7
# ]10:        Default foreground color (uses color7 - typically white/light)
# ]11:        Default background color (uses color0 - typically black/dark)  
# ]12:        Cursor color (uses color7)
# ]13:        Cursor text color (uses color7)
# ]17:        Highlight foreground (uses color7)
# ]19:        Highlight background (uses color0)
# ]4;232:     Extended color palette entry (uses color0)
# ]4;256:     Extended color palette entry (uses color7)
# ]708:       Border/frame color (uses color0)
